{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TeamCityConfig": {
    "ServerUrl": ""
  },
  "McpAuth": {
    "Enabled": false,
    "Issuer": "",
    "MetadataAddress": "",
    "ResourceUri": "",
    "ScopesSupported": [ "teamcity:read" ],
    "AdvertiseScopes": true,
    "ClockSkewSeconds": 30,
    "ValidateAudience": true,
    "AllowedClientIds": [],
    "RequireScope": true
  },
  "Rbac": {
    "Enabled": false,
    "AuditOnly": false,
    "IdentityClaim": "email",
    "IdentitySource": "Claim",
    "UserInfoCacheTtlSeconds": 300,
    "PermissionCacheTtlSeconds": 120,
    "VisibleSetCacheTtlSeconds": 600,
    "IdentityCacheTtlSeconds": 300,
    "BuildTypeProjectCacheTtlSeconds": 900,
    "BuildProjectCacheTtlSeconds": 3600,
    "MaxCacheEntries": 20000,
    "MaxVisibleSetCacheEntries": 2000
  }
}
